[gd_scene load_steps=11 format=3 uid="uid://gly8mg2a20fm"]

[ext_resource type="Script" path="res://scripts/map/door.gd" id="1_ijkl8"]
[ext_resource type="Texture2D" uid="uid://cyauixuig0060" path="res://media/images/Sprite-0001.png" id="2_18k2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_buel4"]
atlas = ExtResource("2_18k2s")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnq2w"]
atlas = ExtResource("2_18k2s")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1oof"]
atlas = ExtResource("2_18k2s")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bpsl"]
atlas = ExtResource("2_18k2s")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h472"]
atlas = ExtResource("2_18k2s")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eown"]
atlas = ExtResource("2_18k2s")
region = Rect2(64, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbji1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buel4")
}],
"loop": true,
"name": &"bars_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnq2w")
}],
"loop": true,
"name": &"bars_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1oof")
}],
"loop": true,
"name": &"stone_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bpsl")
}],
"loop": true,
"name": &"stone_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h472")
}],
"loop": true,
"name": &"wood_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eown")
}],
"loop": true,
"name": &"wood_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrobb"]
size = Vector2(14, 14)

[node name="door" type="StaticBody2D" groups=["door"]]
script = ExtResource("1_ijkl8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["door"]]
sprite_frames = SubResource("SpriteFrames_kbji1")
animation = &"bars_closed"
offset = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_nrobb")
