[gd_scene load_steps=3 format=3 uid="uid://bamxjnrqcr7xl"]

[ext_resource type="Script" path="res://scripts/player/party.gd" id="1_7b32g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5la26"]
size = Vector2(8, 8)

[node name="party" type="Node2D"]
script = ExtResource("1_7b32g")

[node name="partyStaticBody" type="StaticBody2D" parent="."]

[node name="Camera" type="Camera2D" parent="partyStaticBody"]

[node name="partyCollisionShapeRight" type="CollisionShape2D" parent="partyStaticBody"]
position = Vector2(22, 8)
shape = SubResource("RectangleShape2D_5la26")

[node name="partyCollisionShapeDown" type="CollisionShape2D" parent="partyStaticBody"]
position = Vector2(8, 22)
shape = SubResource("RectangleShape2D_5la26")

[node name="partyCollisionShapeUp" type="CollisionShape2D" parent="partyStaticBody"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_5la26")

[node name="partyCollisionShapeLeft" type="CollisionShape2D" parent="partyStaticBody"]
position = Vector2(-8, 8)
shape = SubResource("RectangleShape2D_5la26")

[node name="partyMoveTimer" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="partyMoveTimer" to="." method="_on_party_move_timer_timeout"]
