[gd_scene load_steps=2 format=3 uid="uid://bewh6v6vi0v30"]

[ext_resource type="Theme" uid="uid://dss6di43qaueh" path="res://media/themes/textBoxTheme.tres" id="1_7g5y3"]

[node name="confirmChoices" type="MarginContainer"]
offset_left = 279.0
offset_top = 218.0
offset_right = 311.0
offset_bottom = 236.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_7g5y3")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 19.0
text = "OK"
