[gd_scene load_steps=3 format=3 uid="uid://bgydgmcjiyues"]

[ext_resource type="Script" path="res://scripts/menus/logBox.gd" id="1_13i1h"]
[ext_resource type="Theme" uid="uid://dss6di43qaueh" path="res://media/themes/textBoxTheme.tres" id="2_qv4u5"]

[node name="logBox" type="CanvasLayer"]
script = ExtResource("1_13i1h")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -25.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_qv4u5")

[node name="Label" type="Label" parent="MarginContainer/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 318.0
offset_bottom = 20.0
text = "Frans hits goblin for 3 damage"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
