[gd_scene load_steps=2 format=3 uid="uid://cjy7f6gu4m24"]

[ext_resource type="Theme" uid="uid://dss6di43qaueh" path="res://media/themes/textBoxTheme.tres" id="1_60xaf"]

[node name="selectWarrior" type="MarginContainer"]
offset_left = -107.0
offset_top = 19.0
offset_right = -27.0
offset_bottom = 35.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme = ExtResource("1_60xaf")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 70.0
offset_bottom = 18.0
text = "Warrior"
