[gd_scene load_steps=7 format=3 uid="uid://ce2b2fr1xm175"]

[ext_resource type="Script" path="res://scripts/menus/rulesMenu.gd" id="1_bml6r"]
[ext_resource type="Theme" uid="uid://dss6di43qaueh" path="res://media/themes/textBoxTheme.tres" id="2_7hudu"]
[ext_resource type="Theme" uid="uid://b0h4mwrabrs0u" path="res://media/themes/selectedTeme.tres" id="2_lg8rr"]
[ext_resource type="Texture2D" uid="uid://cyauixuig0060" path="res://media/images/Sprite-0001.png" id="4_ougmv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3p63i"]
atlas = ExtResource("4_ougmv")
region = Rect2(192, 32, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7bq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p63i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="rulesMenu" type="CanvasLayer"]
script = ExtResource("1_bml6r")

[node name="Timer" type="Timer" parent="."]

[node name="MarginContainer1" type="MarginContainer" parent="."]
offset_left = 2.0
offset_top = 20.0
offset_right = 202.0
offset_bottom = 36.0
theme = ExtResource("2_lg8rr")

[node name="rule1Panel" type="Panel" parent="MarginContainer1"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer1/rule1Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 171.0
offset_bottom = 18.0
text = "Ally: HP < 20 - Cast Fireball"

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 2.0
offset_top = 40.0
offset_right = 202.0
offset_bottom = 56.0
theme = ExtResource("2_7hudu")

[node name="rule2Panel" type="Panel" parent="MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/rule2Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 172.0
offset_bottom = 18.0
text = "Ally: HP < 20 - Cast Fireball"

[node name="MarginContainer3" type="MarginContainer" parent="."]
offset_left = 2.0
offset_top = 60.0
offset_right = 202.0
offset_bottom = 76.0
theme = ExtResource("2_7hudu")

[node name="rule3Panel" type="Panel" parent="MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer3/rule3Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 172.0
offset_bottom = 18.0
text = "Ally: HP < 20 - Cast Fireball"

[node name="MarginContainer4" type="MarginContainer" parent="."]
offset_left = 2.0
offset_top = 80.0
offset_right = 202.0
offset_bottom = 96.0
theme = ExtResource("2_7hudu")

[node name="rule4Panel" type="Panel" parent="MarginContainer4"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer4/rule4Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 172.0
offset_bottom = 18.0
text = "Ally: HP < 20 - Cast Fireball"

[node name="rulesMarginContainer" type="MarginContainer" parent="."]
offset_left = 27.0
offset_top = 119.0
offset_right = 140.0
offset_bottom = 197.0
theme = ExtResource("2_7hudu")

[node name="Panel" type="Panel" parent="rulesMarginContainer"]
layout_mode = 2

[node name="Label1" type="Label" parent="rulesMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 113.0
offset_bottom = 19.0
text = "ABCdefGHI"

[node name="Label2" type="Label" parent="rulesMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 112.0
offset_bottom = 31.0
text = "ABCdefGHI"

[node name="Label3" type="Label" parent="rulesMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 27.0
offset_right = 114.0
offset_bottom = 43.0
text = "ABCdefGHI"

[node name="Label4" type="Label" parent="rulesMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 39.0
offset_right = 114.0
offset_bottom = 55.0
text = "ABCdefGHI"

[node name="Label5" type="Label" parent="rulesMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 51.0
offset_right = 114.0
offset_bottom = 67.0
text = "ABCdefGHI"

[node name="Label6" type="Label" parent="rulesMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 63.0
offset_right = 113.0
offset_bottom = 79.0
text = "ABCdefGHI"

[node name="actionMarginContainer" type="MarginContainer" parent="."]
offset_left = 158.0
offset_top = 119.0
offset_right = 274.0
offset_bottom = 197.0
theme = ExtResource("2_7hudu")

[node name="Panel" type="Panel" parent="actionMarginContainer"]
layout_mode = 2

[node name="Label1" type="Label" parent="actionMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 19.0
text = "ABCdefGHI"

[node name="Label2" type="Label" parent="actionMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 127.0
offset_bottom = 31.0
text = "ABCdefGHI"

[node name="Label3" type="Label" parent="actionMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 27.0
offset_right = 128.0
offset_bottom = 43.0
text = "ABCdefGHI"

[node name="Label4" type="Label" parent="actionMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 39.0
offset_right = 126.0
offset_bottom = 55.0
text = "ABCdefGHI"

[node name="Label5" type="Label" parent="actionMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 51.0
offset_right = 126.0
offset_bottom = 67.0
text = "ABCdefGHI"

[node name="Label6" type="Label" parent="actionMarginContainer/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 63.0
offset_right = 125.0
offset_bottom = 79.0
text = "ABCdefGHI"

[node name="rulesArrow" type="AnimatedSprite2D" parent="."]
position = Vector2(35, 133)
sprite_frames = SubResource("SpriteFrames_t7bq4")

[node name="actionsArrow" type="AnimatedSprite2D" parent="."]
position = Vector2(166, 133)
sprite_frames = SubResource("SpriteFrames_t7bq4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
