[gd_scene load_steps=3 format=3 uid="uid://d0kxrydgdp7gt"]

[ext_resource type="Script" path="res://scripts/effects/damageNumbers.gd" id="1_p14wu"]
[ext_resource type="Theme" uid="uid://dcgjv088dmrmm" path="res://media/themes/damageTextTheme.tres" id="1_r76pk"]

[node name="damageNumbers" type="Node2D"]
script = ExtResource("1_p14wu")

[node name="Timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_r76pk")
text = "-15"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
